import React from 'react'
import { Carousel, Image } from 'antd';

import './css/index.css'

import bgxp from './img/bgxp.png'
import bg_kun from './img/bg_kun.png'
import ewbb from './img/ewbb.png'
import fhccd from './img/fhccd.png'
import mpss1 from './img/mpss1.png'
import mpss2 from './img/mpss2.png'
import mpss3 from './img/mpss3.png'
import gysz from './img/gysz.png'
import bugjz179 from './img/bugjz179.png'
import bugjz189 from './img/bugjz189.png'



export default function ZTHJ() {
  return (
    <div className='ZTHJ'>

      <div className='head'>
        <img src="https://ztxl.ztgame.com/act/qmxc/assets/zthj.859f582a.png" alt="" />
        <h2>目录</h2>
        <p>
          <a href="#preface">游戏现状</a>
        </p>
        <p>
          <a href="#cd">旧彩蛋/剧情</a>
        </p>
        <p>
          <a href="#szfx">数值逆推</a>
        </p>
        <p>
          <a href="#analysis">交互体验</a>
        </p>
        <p>
          <a href="#gysz">关于时装</a>
        </p>
      </div>

      <div className='content'>
        <h2 id='preface'>游戏现状</h2>
        <h3>
          一些闲言碎语
        </h3>
        <p>
          我有太多想说的，可是我只能在这里展示一部分。
        </p>
        <p>
          怀旧的玩法，我觉得只有1个，PVP，所有的内容都是围绕这个进行的。
        </p>
        <p>
          玩家看着自己的号变强，研究各种职业搭配，也是一种乐趣，不过这最终也是为了PVP。
        </p>
        <p>
          怀旧的技能真的需要变一变，很多模块的数值与新内容不匹配。
        </p>
        <p>
          逻辑上的bug，战士的盾牌和手铠不兼容。
        </p>
        <p>
          装备数值bug，如下图。179戒指的攻击比189的还高
        </p>
        <div className='mid'>
          <img src={bugjz179} alt="" />
          <img src={bugjz189} alt="" />
        </div>
        <h3>
          从玩家视角看
        </h3>
        <p>
          几乎没有新玩家，所有区基本都是一个模式，两个大家族对立，每个家族20-30活跃人数，一些怀旧的商人说怀旧实际的人数有2000人左右。
          我根据自己区的情况估算了下，差不多是这样。
          一个土豪养一个家族，手里很多号给代练玩，活动基本只有土豪会充值，其他玩家即使充值，也是通过各种形式将道具卖给这些土豪。
        </p>
        <p>
          由于两派对着打，就变成这样的情况，优势的一方全天打BOSS，劣势的一方做任务。如果是新区，基本就弃坑不玩了，老区呢，由于沉没成本太高，
          土豪也不舍得脱坑。
        </p>
        <p>
          中立BOSS平均1~3小时刷新一个，如果要全打，要从早上10点打到次日凌晨0点10分，间断性的保持游戏在线。而且只有优势方的玩家才有机会打BOSS。
          再加上这个时间条件的限制，能去打boss的玩家就更少了。
        </p>
        <p>
          征途怀旧每天的任务非常多且分散不同时段（比如世界任务，每8小时刷新），这也是所有土豪号都有代练玩的原因之一，任务重复度高，已经失去乐趣。如果能改成暗黑3的秘境或悬赏的模式，就好多了。
          我一直觉得暗黑3/暗黑2的部分玩法放到怀旧里，一定非常吸人玩家。
        </p>
        <p>
          当然，还有一些情怀老玩家，只做任务，不参与充值。
        </p>
        <h3>
          从更新变化看
        </h3>
        <p>
          22年国庆的幸运珠，新出的猛虎图鉴，充值就能获取，4200双攻，而年初心愿的狮王图鉴，充值后想买还很麻烦，吃满只有3500双攻。这让土豪内心作何感想？
        </p>
        <p>
          新出的灵纹强化石，对于目前怀旧的玩家群体，有点复杂了。怀旧的玩家，大多是事业有成有时间娱乐的中年人。他们有消费意愿，但不想太麻烦。
          比如我所在的区，土豪的灵纹是让代练帮忙选的，自己玩就想上去打打，不想研究太多。
        </p>
        <p>
          多宝阁、七夕戒指、羽翼、图鉴、手铠、马匹圣石、灵纹、八卦星盘，附件太多。对新玩家，起步成本高，学习成本更高。
        </p>
        <p>
          最重要的是，这些附件，游戏里的文字说明，实在是太少，很多玩家充了钱都不知道怎么花到附件上。消费引导上有很大优化空间。
        </p>
        <p>
          其实，少一点附件，把附件的坑挖深，有足够的文字说明，更好一些。
        </p>
        <p>
          比如关于附件的优化，我是这样想的。将灵纹、八卦星盘、多宝阁整合为1个附件，
          灵纹从现在的5个改成8个，对应八卦星盘的8个阵，每个阵有阵眼和阵魂，灵纹名称改为阵眼，每个阵眼对应不同的阵眼符文组合（就是原来的灵纹套装）
          每个阵都可以放1个法器，对应原来的多宝阁。8个阵达成某条件可新增2件法器，这样10个多宝就都对上了。相应的多宝开孔石等道具的名称也进行更改。
          新出的灵纹强化石，改为阵魂，属性也可以更灵活一些。
        </p>
        <p>
          如下，我P了一张八卦·坤阵的属性示意图，更细节的改动要根据各类灵纹属性、封象、冲象的属性等进行调整。示意一下，就不再展开描述了。
        </p>
        <div className='mid'>
          <img src={bgxp} alt="" />
          <img src={bg_kun} alt="" />
        </div>

        <h3>
          从物价角度看
        </h3>
        <p>
          银子，以前，1两金子=40两银子。那时候大部分可掉落道具，比如技能书，具备交易价值。当时征途的市场经济还是很好的。只是随着工作室的大批涌入，官方不得不去除了可掉落道具的价值。
          到现在，基本失去了市场经济，变成了计划经济，即，有交易价值的道具均由活动产出。大批散人玩家流失，但还是有商人的存在，并且商人与玩家产生的交易，官方收不到税。
        </p>
        <p>
          只要活动开多了，所有活动产出都会贬值，以前很多附件的道具，比如6级石头，从上千，变成如今的几十元。
          这些道具，玩家基本有了就不再需要第二个了。虽然官方出了手铠，七夕戒指，马匹圣石的喂养，淬炼等。
          但是这对于道具的消耗是在有限。
        </p>
        <p>
          这种模式也是把双刃剑，很多道具的价值对比其他网游，又不算太高，比如四级羽翼进阶石、三级七夕突破石能卖到7000左右。
          网易的梦幻，某玩家打造1个18级宝石的用了78亿梦幻币，大概在40万元左右。无级别装备能达到 几十万到上百万。
        </p>
        <p>
          去除了可掉落道具的价值，活动产出高价值道具，这样做，为的是打击商人，但这样一刀切，对散人玩家的打击更大，毕竟工作室更加专业，更懂得规避官方的各项限制。
          聚宝阁，目前只有角色和金子交易，如果聚宝阁开放道具交易就更好了，这对吸引新玩家，老玩家回流帮助很大。
          并且，也能收取二级市场的交易税了。
        </p>
        <p>
          回调可掉落道具的价值，限制线下交易，商人打不尽，但是可以让他们的交易经过官方渠道，同时保留活动道具产出，也可以限制工作室炒物价。
        </p>

        <h2 id='cd'>旧彩蛋/剧情</h2>
        <p>
          <img src={fhccd} alt="" className='mid' />
        </p>
        <p>
          旧版凤凰城，红框圈出的位置，走到附近会提示， 湖底密道出口 ，字体是地名的样式，我一直没见过这个湖底密道。
          后来凤凰城就换新的地图了。
        </p>
        <p>
          武夷王，中立区 旧皇城 有个武夷王墓，里面没有武夷王。虚幻之地 有3个武夷王，却是个普通白怪。
          没有相关剧情。
        </p>
        <h2 id='szfx'>数值逆推</h2>
        <p>
          我在喂马匹圣石的时候，顺便逆推了一下喂养机制，并对紫色、橙色、红色做了推测。
        </p>
        <Image.PreviewGroup>
          <Carousel effect="fade" autoplay dotPosition='top' className='photo'>
            <Image src={mpss3} alt="" />
            <Image src={mpss1} alt="" />
            <Image src={mpss2} alt="" />
          </Carousel>
        </Image.PreviewGroup>

        <h2 id='analysis'>交互体验</h2>
        <p>
          交互体验，这个虽然不能直接带来收益，却是玩家玩游戏，消费的基础，就像 地基 一样的存在。
        </p>
        <p>
          聊天界面容易误点，比如失误拉黑好友，战斗中点到名字，把聊天框点出来。
        </p>
        <p>
          可堆叠道具，比如星魂，通过熔炼出的灵纹晶石，需要玩家手动一个一个去叠起来，不能自动叠加
        </p>
        <p>
          马魂喂养，按钮经常不在最上层，鼠标点击按钮，实际上是人物移动。
        </p>
        <p>
          游戏设置，没有云端存储，经常要重新设置一遍。
        </p>
        <p>
          道具兑换，很多道具只能1个/5个的这样去兑换，而不能自动读取玩家拥有的道具数量一次兑换完成。
        </p>
        <p>
          背包问题，换背包是在太麻烦了。额外背包最多使用2个四等丝绸。
          材料，现在已经贬值，并且任务也给很多，就拿额外包裹修复石来说，以前2个四等丝绸，25两金子，当时的玩家是会选择去买额外包裹修复石的。
          因为差价基本不大。现在没人买了，官方还送一堆。
          完全可以把额外背包格子改为额外背包，自带42个封印的格子，根据放上去的背包解锁相应数量的格子，更换背包时无需再将物品重复的取出。
        </p>

        <p>
          <img src={ewbb} alt="" className='mid' />
        </p>

        <p>
          快捷键的分布也可以改改，打坐用处很少很少。技能其实可不占快捷键，玩家放技能肯定不是现场去翻技能列表。可以把技能面板放在C界面上，通过一个按钮打开
        </p>
        <h2 id='gysz'>关于时装</h2>
        <p>
          时装没有直接盈利，头像也没有，这些都有很大的优化空间。
        </p>
        <p>
          时装可以分类卖，如下。此图，是我去年献策活动提交的建议，我做成了网页形式，放在github上。提交时放了链接，估计没有被看到。
        </p>
        <p>
          <img src={gysz} alt="" />
        </p>
      </div>



    </div>
  )
}
